# Vibe_XASR

./: .gitignore  README.en.md  README.md  build.sh  requirements.txt  run.sh  setup.py
app/: __init__.py  config.py  engine.py  inject.py  shell.py  window.py
docs/: appcast-win.xml  appcast.xml  index.html  privacy.html
macos_build/: README.md  package_release.sh
macos_build/docs/: architecture.html
macos_build/models/firered/: cmvn.json  firered_vad.onnx  mic_test.s16  vad_meta.json
macos_build/native/: vad_check.cc
macos_build/native/app/: Package.swift  build_app.sh  sign_notarize.sh
macos_build/native/app/Resources/: AppIcon.icns  Info.plist  pinyin.txt
macos_build/native/app/Sources/CFireRed/: firered_vad.cc
macos_build/native/app/Sources/CSherpa/: module.modulemap
macos_build/native/app/Sources/VibeIME/: AppDelegate.swift  AudioDevices.swift  ChineseITN.swift  CueSound.swift  Defiller.swift  DictationEngine.swift  FireRedVAD.swift  HistoryStore.swift  Hotkey.swift  HotwordsStore.swift  LaunchAtLogin.swift  LocalAPIServer.swift  Mic.swift  ModelDownloader.swift  ModelPaths.swift  PadStore.swift  Paste.swift  Permissions.swift  PinyinNormalizer.swift  Replacements.swift  SettingsStore.swift  SherpaASR.swift  SherpaOnnx.swift  SileroVAD.swift
macos_build/native/firered_shim/: build.sh  firered_test.c  firered_vad.h
macos_build/native/sherpa/: build.sh
macos_build/native/sherpa/swift_check/: SherpaOnnx.swift  main.swift  module.modulemap
macos_build/native/ui_swift/: Package.swift
macos_build/native/ui_swift/Sources/VibeUI/: Bridges.swift  DesignTokens.swift  HUDModel.swift  HistoryCalendar.swift  HistoryClustering.swift  HistoryRows.swift  HistoryView.swift  HistoryWorkspace.swift  HistoryWorkspaceModel.swift  KeyRecorder.swift  Keycodes.swift  L10n.swift  MenuBarContentView.swift  OnCallOverlay.swift  OnCallSessionView.swift  PadView.swift  SettingsView.swift  TierInfo.swift
macos_build/tools/: export_firered_onnx.py
native/app/: Package.swift  build_app.sh
native/app/Resources/: Info.plist
native/app/Sources/CFireRed/include/: module.modulemap
native/app/Sources/CSherpa/: module.modulemap
native/app/Sources/VibeIME/: ModelPaths.swift  SherpaASR.swift  main.swift
native/sherpa/: xasr_stream.cc
native/ui_swift/: Package.swift
native/ui_swift/Sources/VibeUI/: HUDView.swift  OnboardingView.swift  SettingsView.swift  TierInfo.swift
tools/hotwords_eval/: .gitignore  README.md  apply_replacements.py  eval.py  hotwords.txt  make_bpe_vocab.py  make_pinyin_table.py  manifest.tsv  prep_hotwords.py  run_ab.sh
ui/: hud.html  index.html  menubar.html  settings.html
ui/assets/: hud.jsx  settings.jsx  tokens.css
windows_build/: .gitignore  README.md  VibeXASR.Windows.sln  build.ps1
windows_build/installer/: Product.wxs  build-installer.ps1  license.rtf  make-bpe-vocab.ps1
windows_build/src/VibeXASR.Windows/: Diag.cs  GlobalHotkey.cs  MicCapture.cs  NativeLoader.cs  Program.cs  TrayApp.cs  Updater.cs  VibeXASR.Windows.csproj  app.manifest
windows_build/src/VibeXASR.Windows/Audio/: CueSound.cs
windows_build/src/VibeXASR.Windows/Dictation/: DictationEngine.cs  StreamingAsr.cs  Vad.cs
windows_build/src/VibeXASR.Windows/Input/: TextInserter.cs
windows_build/src/VibeXASR.Windows/Lexicon/: ChineseITN.cs  Defiller.cs  HotwordsStore.cs  PinyinNormalizer.cs  Replacements.cs
windows_build/src/VibeXASR.Windows/Models/: ModelDownloader.cs  ModelManager.cs  ModelPaths.cs
windows_build/src/VibeXASR.Windows/Sharing/: LocalApiServer.cs
windows_build/src/VibeXASR.Windows/Storage/: HistoryClustering.cs  HistoryStore.cs  Settings.cs
windows_build/src/VibeXASR.Windows/Ui/: Branding.cs  Controls.cs  DownloadForm.cs  HistoryCalendarControl.cs  HistoryForm.cs  HistoryWorkspacePanel.cs  HotkeyRecorder.cs  IAppController.cs  L10n.cs  MicMeterControl.cs  OnCallSessionForm.cs  OnboardingForm.cs  OverlayForm.cs  SettingsForm.cs  Theme.cs  TierManageRow.cs  TrayPopupForm.cs  WelcomeForm.cs
