<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- WinForms tray + overlay; net8.0-windows pulls in the Windows desktop FX. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- SendInput / P/Invoke struct marshalling needs unsafe in a couple of spots. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Builds for both Intel and ARM Windows. Pick the RID at publish time. -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU</Platforms>

    <RootNamespace>VibeXASR.Windows</RootNamespace>
    <AssemblyName>VibeXASR</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- High-DPI aware tray/overlay; configured in code via ApplicationConfiguration too. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO(win): verify these versions on Windows. As of early 2026 these are recent stable
         releases on nuget.org. `dotnet restore` will error if a version is yanked/unavailable. -->

    <!-- sherpa-onnx C# bindings + bundled Windows native runtime (win-x64 / win-arm64).
         Provides OnlineRecognizer, OnlineStream, VoiceActivityDetector, etc. -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.10.32" />

    <!-- WASAPI mic capture + resampling helpers. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
