{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
\b Vibe XASR \b0\'97 local, offline Chinese-English voice dictation.\par
\par
Hold the trigger key, speak, and the recognized text is inserted at your cursor. \b 100%% local \b0\'97 your audio never leaves this device; nothing is uploaded.\par
\par
This app bundles the default 960 ms streaming model so it works offline immediately. It is built on open-source components under permissive licenses (Apache-2.0 / MIT):\par
\par
\bullet  X-ASR (zh-en streaming ASR model)\par
\bullet  sherpa-onnx, ONNX Runtime, kaldi-native-fbank\par
\bullet  silero-vad\par
\bullet  NAudio\par
\par
By continuing you agree to use this software as-is, without warranty.\par
}
